- hosts: all
  tasks:
    - include: tasks/ssh.yml
    - include: tasks/git.yml

    - include: tasks/chrome.yml
    - include: tasks/dotfiles.yml
    - include: tasks/emacs.yml

  handlers:
    - include: handlers/ssh.yml