- hosts: all
  become: true
  tasks:
    - name: "Install emacs"
      apt:
        name: emacs

    - name: "Install git"
      apt:
        name: git

    - name: "Add apt key"
      apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub

    - name: "Add apt repository"
      apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main'
      
    - name: "Install chrome"
      apt:
        name: google-chrome-stable

    - name: "Checkout dotfiles repository"
      git: repo=https://github.com/tf/dotfiles
           dest=~/.dotfiles

    - name: "Checkout emacs config"
      git: repo=https://github.com/tf/emacs-config
           dest=~/.emacs.d